cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jones"
  given-names: "Shawn"
  orcid: "https://orcid.org/0000-0002-4372-870X"
- family-names: "Klein"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0130-2097"
title: "Zotero Robust Links Extension: Create Robust Links from within Zotero"
version: 2.0.0-20220320145937
date-released: 2021-06-28
url: "https://github.com/lanl/Zotero-Robust-Links-Extension"
license-url: "https://github.com/lanl/Zotero-Robust-Links-Extension/blob/main/LICENSE"
