<!ENTITY robustlinks.name               "Robust Links">
<!ENTITY robustlinks.menuitem           "Robust Links Preferences...">
<!ENTITY robustlinks.preferences.title    "Robust Links Preferences">
<!ENTITY robustlinks.preferences.archiveonadd "Archive on add">
<!ENTITY robustlinks.preferences.yes.label "Yes">
<!ENTITY robustlinks.preferences.no.label "No">
<!ENTITY robustlinks.preferences.whicharchive "Archive to use by default">
<!ENTITY robustlinks.preferences.advanced.title    "Advanced Options - Use With Care">
<!ENTITY robustlinks.preferences.always.urir "Always assume original resource">
<!ENTITY robustlinks.preferences.archiveorg.label "Internet Archive">
<!ENTITY robustlinks.preferences.archivetoday.label "Archive.Today">
<!ENTITY robustlinks.preferences.random.label "random">
